url=http://www.qaclickacademy.com/
fburl=https://www.facebook.com/
browser=chrome
username=dhrubaaryal
password = newyork

#Qaclick registration data
fullname = Ritu Adhikari
email = aryald243@gmail.com
pass = rituadhikari1

# contact Details data
name = Ram poudel
mobile =1=347-408-4897
country = United States
emailaddress = rampaudel123@gmail.com
description = The complaint is that our course is not that good

## facebook registration Data
firstname = Gopal
lastname =Gautam
femail = gopalgautam123@gmail.com
fpass =abc1234
